# energy-management-spring-websockets

./: README.md  docker-compose.yml  traefik.yml
AuthenticationService/: Dockerfile  pom.xml
AuthenticationService/src/main/java/org/example/authenticationservice/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/org/example/authenticationservice/config/: RabbitMQConfig.java
AuthenticationService/src/main/java/org/example/authenticationservice/controller/: ForwardAuthController.java  UserController.java
AuthenticationService/src/main/java/org/example/authenticationservice/dto/: LoginRequest.java  RegisterRequest.java  UserDTO.java  UserServiceDTO.java
AuthenticationService/src/main/java/org/example/authenticationservice/entity/: Roles.java  Rule.java  UserEntity.java
AuthenticationService/src/main/java/org/example/authenticationservice/mapper/: UserMapper.java
AuthenticationService/src/main/java/org/example/authenticationservice/repository/: UserRepository.java
AuthenticationService/src/main/java/org/example/authenticationservice/security/: CustomCorsFilter.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfigDefault.java
AuthenticationService/src/main/java/org/example/authenticationservice/service/: DataInit.java  PolicyService.java  UserService.java
AuthenticationService/src/main/resources/: application.properties
ChatService/: Dockerfile  pom.xml
ChatService/src/main/java/config/: WebSocketConfig.java
ChatService/src/main/java/controller/: ChatController.java
ChatService/src/main/java/dto/: ChatMessage.java
ChatService/src/main/java/org/example/chatservice/config/: RabbitConfig.java  WebSocketConfig.java
ChatService/src/main/java/org/example/chatservice/controller/: ChatController.java
ChatService/src/main/java/org/example/chatservice/dto/: ChatMessage.java  ExceededConsumptionDTO.java
ChatService/src/main/java/org/example/chatservice/service/: BotService.java  LlmService.java  MonitoringWebSocketService.java
ChatService/src/main/java/service/: BotService.java
ChatService/src/main/resources/: application.properties
DeviceDataSimulator/: script.py
DeviceService/: Dockerfile  pom.xml
DeviceService/src/main/java/org/example/deviceservice/: DeviceServiceApplication.java
DeviceService/src/main/java/org/example/deviceservice/config/: RabbitMQConfig.java
DeviceService/src/main/java/org/example/deviceservice/consumer/: UserConsumer.java
DeviceService/src/main/java/org/example/deviceservice/controller/: DeviceController.java
DeviceService/src/main/java/org/example/deviceservice/dto/: DeviceDTO.java  MonitoringDeviceDTO.java  UserDTO.java
DeviceService/src/main/java/org/example/deviceservice/entity/: DeviceEntity.java  UserEntity.java
DeviceService/src/main/java/org/example/deviceservice/mapper/: DeviceMapper.java  UserMapper.java
DeviceService/src/main/java/org/example/deviceservice/repository/: DeviceRepository.java  UserRepository.java
DeviceService/src/main/java/org/example/deviceservice/service/: DeviceService.java
DeviceService/src/main/resources/: application.properties
DeviceService/src/test/java/org/example/deviceservice/: DeviceServiceApplicationTests.java
LoadbalancingService/: Dockerfile  pom.xml
LoadbalancingService/src/main/java/org/example/loadbalancingservice/: LoadbalancingServiceApplication.java
LoadbalancingService/src/main/resources/: application.properties
LoadbalancingService/src/test/java/org/example/loadbalancingservice/: LoadbalancingServiceApplicationTests.java
MonitoringService/: Dockerfile  pom.xml
MonitoringService/src/main/java/org/example/monitorigservice/: MonitoringServiceApplication.java
MonitoringService/src/main/java/org/example/monitorigservice/controller/: MonitoringController.java
MonitoringService/src/main/java/org/example/monitorigservice/dto/: DeviceDTO.java  ExceededConsumptionDTO.java  MonitoringDTO.java  MonitoringRequestDTO.java
MonitoringService/src/main/java/org/example/monitorigservice/entity/: DeviceEntity.java  MonitoringEntity.java
MonitoringService/src/main/java/org/example/monitorigservice/mapper/: DeviceMapper.java  MonitoringMapper.java
MonitoringService/src/main/java/org/example/monitorigservice/rabbit/: RabbitConfig.java
MonitoringService/src/main/java/org/example/monitorigservice/repository/: DeviceRepository.java  MonitoringRepository.java
MonitoringService/src/main/java/org/example/monitorigservice/service/: MonitoringListener.java  MonitoringService.java
MonitoringService/src/main/resources/: application.properties
MonitoringService/src/test/java/org/example/monitorigservice/: MonitorigServiceApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/org/example/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
dynamic/: path.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.js  apiService.js
frontend/src/components/: ChatComponent.css  ChatComponent.js  DeviceForm.js  Layout.js  Login.js  OwnedDevices.js  ProtectedRoute.js  UserForm.js
frontend/src/pages/: AdminDashboard.js  ClientDashboard.js  DeviceManagement.js  UserManagement.js
(+16 files in other folders)
