spring.application.name=ChatService

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.ro.tuc=warn
###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8085}

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBIT_HOST:kangaroo-01.rmq.cloudamqp.com}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:uhxqcher}
spring.rabbitmq.password=${RABBIT_PASSWORD:xNCRZ_4PFlv7wXD4AWmpoA07eJwK32of}
spring.rabbitmq.virtual-host=${RABBIT_VHOST:uhxqcher}

llm.api.key=${LLM_API_KEY}
llm.api.url=https://api.groq.com/openai/v1/chat/completions
llm.model=openai/gpt-oss-120b